<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Circular Progress Ring -->
    <ProgressBar
        android:id="@+id/progressRing"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular_progress"
        android:max="100"
        android:progress="0"
        android:rotation="-90"/>

    <!-- Toggle Switch -->
    <Switch
        android:id="@+id/switchEnableReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="48dp"
        android:text="@string/Enable Reminder"
        android:textColor="@color/black"
        android:thumbTint="@color/purple_500"
        android:trackTint="@color/purple_700"
         />

    <!-- Status Text -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressRing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/status_inactive"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

</RelativeLayout>